# spring

./: pom.xml
src/main/java/com/example/qspring/: DatabaseLogger.java  QspringApplication.java
src/main/java/com/example/qspring/controllers/: AboutController.java  GroupController.java  MainController.java  MissedLessonController.java  StudentController.java
src/main/java/com/example/qspring/model/: Group.java  MissedLesson.java  Student.java
src/main/java/com/example/qspring/repo/: GroupRepository.java  MissedLessonRepository.java  StudentRepository.java
src/main/java/com/example/qspring/service/: GroupService.java  MissedLessonService.java  StudentService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: about.html  group-not-found.html  groups-add.html  groups-details.html  groups.html  home.html  missed_lessons-add.html  missed_lessons.html  student-add.html  student.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/example/qspring/: QspringApplicationTests.java
